# TAFA

./: .gitignore  TAFA.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/.github/workflows/: sonar.yml
ConsoleApp/DesignArchitecture/ObserverPattern/: IDisplayWeatherInformation.cs  IHeadHunter.cs  IJobSeeker.cs  IWeatherData.cs  IWeatherObserver.cs  WeatherStation.cs
ConsoleApp/DesignArchitecture/StrategyPattern/: Duck.cs  IColor.cs  IFlapWings.cs  IFlyBehaviour.cs  IQuackBehaviour.cs  ISwimable.cs  MallardDuck.cs  PaperDuck.cs  RedHeadDuck.cs  RubberDuck.cs  WoodenDuck.cs
ConsoleApp/LeanToCode&Program/: LearnOne.cs
FTDTestProject2/: App.config  FTDTestProject2.csproj  NuGet.Config
FTDTestProject2/CodingProgram/: ProgrammmingCode.cs  UnitTestClassBase.cs
FTDTestProject2/Test/: FTDTest.cs
