<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>LatestMajor</RollForward>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HP.LFT.Report.Standard" Version="2025.2.0.456"/>
        <PackageReference Include="HP.LFT.SDK.Standard" Version="2025.2.0.456"/>
        <PackageReference Include="HP.LFT.UnitTesting.Standard" Version="2025.2.0.456"/>
        <PackageReference Include="HP.LFT.Verifications.Standard" Version="2025.2.0.456"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="LeanFT.Selenium" Version="2.0.0"/>
        <PackageReference Include="Selenium.Support" Version="4.9.0"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.9.0"/>
    </ItemGroup>

</Project>
